<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
      width: 100%;
      height: 100%;
    }
    #wrapper {
      background-color: #FFF;
      margin-right: auto;
      margin-left: auto;
      width: 500px;
      height: 125px;

  #navy {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #001f3f;
  width: 100px;
  height: 100px;
  }

  #teal {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #39CCCC;
  width: 100px;
  height: 100px;
  }

  #blue {
  position: absolute;
  left: 10px;
  bottom: 10px;
  background-color: #0074D9;
  width: 100px;
  height: 100px;
  }

  #aqua {
  position: absolute;
  right: 10px;
  bottom: 10px;
  background-color: #7FDBFF;
  width: 100px;
  height: 100px;
      }

  #footer {
  background-color: #666;
  clear:both;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 90px;
  left: 725px;
    
  }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Absolute 1</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>