<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
    display:grid;
    grid-template-columns:375px 375px;
    grid-template-rows:200px 200px;
    background-color: #FFF;
    grid-gap: 20px;
    border: 20px solid #c0c0c0;
    text-shadow: 2px 2px #000;

    #navy {
    margin-top:20px;
    margin-left: 20px;
    background-color: #001f3f;
  }

    #teal {
    margin-top:20px;
    background-color: #39CCCC;
    }

    #blue {
    margin-left: 20px;
    background-color: #0074D9;
    }

    #aqua {
    background-color: #7FDBFF;
    }

    #footer {
    background-color: #666;
    clear:both;
    width:100%;
  }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Float 1</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>