<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;

    }
    #wrapper {
      display:grid;
      grid-template-columns: 100px 100px 100px 100px;
      grid-template-rows:100px 100px 100px 100px;
      gap: 20px;
      background-color: #FFF;
      width: 460px;
      height: 120px;
      margin-left: 20px;
      margin-right: 20px;

  #navy {
  float:left;
  background-color: #001f3f;
  }

  #teal {
  float:left;
  background-color: #39CCCC;
  }

  #blue {
  float:left;
  background-color: #0074D9;
  }

  #aqua {
  float:left;
  background-color: #7FDBFF;
  }

  #footer {
  background-color: #666;
  clear:both;
  float:bottom;
  position:absolute;
  width:400px;
  top:200px;
  left:100px;
    
  }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Float 2</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>
